###### .env.development 파일
# 개발환경(process.env.NODE_ENV === 'development')에서 사용할 키를 등록한다.
# 개발환경일 경우, .env에 같은 환경변수가 있다면 덮어쓴다.

NEXT_PUBLIC_RUN_MODE=development

NEXT_PUBLIC_API_DOMAIN=http://gryoh.synology.me:8083
