###### .env.production 파일
# 배포/빌드환경(process.env.NODE_ENV === 'production')에서 사용할 키를 등록한다.
# 배포환경일 경우, .env에 같은 환경변수가 있다면 덮어쓴다.

NEXT_PUBLIC_RUN_MODE=production

API_DOMAIN=http://gryoh.synology.me:8083